<div class='jquery-ui-themeswitcher'>
	<div id='themeGallery'>
		<ul>
			<li><a href='css/ui-lightness/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_ui_light.png' alt='UI Lightness' title='UI Lightness' /><span class='themeName'>UI lightness</span></a></li>
			<li><a href='css/ui-darkness/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_ui_dark.png' alt='UI Darkness' title='UI Darkness' /><span class='themeName'>UI darkness</span></a></li>
			<li><a href='css/smoothness/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_smoothness.png' alt='Smoothness' title='Smoothness' /><span class='themeName'>Smoothness</span></a></li>
			<li><a href='css/start/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_start_menu.png' alt='Start' title='Start' /><span class='themeName'>Start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
			<li><a href='css/redmond/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_windoze.png' alt='Redmond' title='Redmond' /><span class='themeName'>Redmond</span></a></li>
			<li><a href='css/sunny/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_sunny.png' alt='Sunny' title='Sunny' /><span class='themeName'>Sunny</span></a></li>
			<li><a href='css/overcast/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_overcast.png' alt='Overcast' title='Overcast' /><span class='themeName'>Overcast</span></a></li>
			<li><a href='css/le-frog/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_le_frog.png' alt='Le Frog' title='Le Frog' /><span class='themeName'>Le Frog</span></a></li>
			<li><a href='css/flick/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_flick.png' alt='Flick' title='Flick' /><span class='themeName'>Flick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
			<li><a href='css/pepper-grinder/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_pepper_grinder.png' alt='Pepper Grinder' title='Pepper Grinder' /><span class='themeName'>Pepper Grinder</span></a></li>
			<li><a href='css/eggplant/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_eggplant.png' alt='Eggplant' title='Eggplant' /><span class='themeName'>Eggplant</span></a></li>
			<li><a href='css/dark-hive/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_dark_hive.png' alt='Dark Hive' title='Dark Hive' /><span class='themeName'>Dark Hive</span></a></li>
			<li><a href='css/cupertino/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_cupertino.png' alt='Cupertino' title='Cupertino' /><span class='themeName'>Cupertino</span></a></li>
			<li><a href='css/south-street/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_south_street.png' alt='South St' title='South St' /><span class='themeName'>South Street</span></a></li>
			<li><a href='css/blitzer/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_blitzer.png' alt='Blitzer' title='Blitzer' /><span class='themeName'>Blitzer</span></a></li>
			<li><a href='css/humanity/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_humanity.png' alt='Humanity' title='Humanity' /><span class='themeName'>Humanity</span></a></li>
			<li><a href='css/hot-sneaks/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_hot_sneaks.png' alt='Hot Sneaks' title='Hot Sneaks' /><span class='themeName'>Hot sneaks</span></a></li>
			<li><a href='css/excite-bike/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_excite_bike.png' alt='Excite Bike' title='Excite Bike' /><span class='themeName'>Excite Bike</span></a></li>
			<li><a href='css/vader/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_black_matte.png' alt='Vader' title='Vader' /><span class='themeName'>Vader</span></a></li>
			<li><a href='css/dot-luv/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_dot_luv.png' alt='Dot Luv' title='Dot Luv' /><span class='themeName'>Dot Luv</span></a></li>
			<li><a href='css/mint-choc/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_mint_choco.png' alt='Mint Choc' title='Mint Choc' /><span class='themeName'>Mint Choc</span></a></li>
			<li><a href='css/black-tie/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_black_tie.png' alt='Black Tie' title='Black Tie' /><span class='themeName'>Black Tie</span></a></li>
			<li><a href='css/trontastic/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_trontastic.png' alt='Trontastic' title='Trontastic' /><span class='themeName'>Trontastic</span></a></li>
			<li><a href='css/swanky-purse/jquery.ui.theme.css'><img src='images/themeGallery/theme_90_swanky_purse.png' alt='Swanky Purse' title='Swanky Purse' /><span class='themeName'>Swanky Purse</span></a></li>
		</ul>
	</div>
</div>
